#	Reconstructed via infocmp from file: /run/current-system/sw/share/terminfo/d/dumb
termie|80-column dumb tty,
	am, npc,
	colors#8,
	cols#80,
	bel=^G,
	clear=\E[H\E[J,
	cr=\r,
	cuu=\E[%p1%dA,
	cud=\E[%p1%dB,
	cuf=\E[%p1%dC,
	cuf1=\E[C,
	cuu1=\E[A,
	cub=\E[%p1%dD,
	cub1=^H,
	cud1=\n,
	cup=\E[%i%p1%d;%p2%dH,
	dch=\E[%p1%dP,
	dch1=\E[P,
	E3=\E[3J,
	ed=\E[J,
	el=\E[K,
	home=\E[H,
	ich=\E[%p1%d@,
	il=\E[%p1%dL,
	il1=\E[L,
	kcub1=\EOD,
	kcud1=\EOB,
	kcuf1=\EOC,
	kcuu1=\EOA,
	kdch1=\E[3~,
	khome=\EOH,
	kich1=\E[2~,
	knp=\E[6~,
	kpp=\E[5~,
	kend=\EOF,
	rmkx=\E[?1l,
	smkx=\E[?1h,
	ind=\n,
